<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>


    <div class="body-background  content-center place-content-center" >
        
    
              <div class="p-[30px] md:p-[50px] lg:p-[100px] xl:p-[200px] mr-[100px] md:mr-[300px] lg:mr-[400px] xl:mr-[500px] ">
                <div style="width: 33rem; margin-bottom: 5%;  border-bottom: 1rem rgb(250, 246, 246) solid;"> </div>
             <h1 style="font-size: 4rem; margin-bottom: 5%;"> Marka Değerleri </h1>
             <p class=" text-justify ">Kurumların sahip olduğu temel varlıkların başında gizli tutulması son derece önemli 
                 olan bilgiler gelir. Bu bilgiler veri olarak da adlandırılmaktadır. Veriler, yazılı, sesli ya da 
                  görüntülü olabilir. Bu değerli bilgilerle gelir elde edebilen kurumlar için, verilerin saklanması ve korunması oldukça önemlidir. Aşağıdaki ZERDAVA ürünlerini kullanarak verilerinizin güvenliğini sağlayabilirsiniz.</p></span>
             
            </div>
        
            </div>
            


</body>
</html>